@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --primary-color: #333;
    --secondary-color: #FFFFFF;
    --tertiary-color: #444;
    --quaternary-color: #666;
    --font-family-primary: 'Anton', sans-serif;
    --font-family-secondary: 'Roboto', sans-serif;
}

body {
    font-family: var(--font-family-secondary);
    margin: 0;
    padding: 0;
    background-color: #F9F7F3;
}

header {
    padding: 0.5rem 2%;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header h1 {
    margin: 0;
    font-family: var(--font-family-primary);
    color: var(--secondary-color);
    transition: all 0.3s ease;
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: var(--secondary-color);
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "❎";
}

.show a {
    display: block;
}

nav.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    color: var(--secondary-color);
}

.hero img {
    width: 100%;
    height: 600px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    border-bottom: solid 1px var(--tertiary-color);
}

nav ul li a {
    display: block;
    color: var(--secondary-color);
    padding: 0.5rem 0;
    text-decoration: none;
    font-size: 0.9rem;
    text-align: center;
}



footer {
    background-color: var(--primary-color);
    text-align: center;
    padding: 1rem;
    color: white;
    border-top: .2rem solid firebrick;;

}

@media (max-width: 768px) {
    nav.navigation {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    nav.navigation.show {
        display: flex;
    }

    nav.navigation a {
        margin: 1rem 0;
        color: var(--secondary-color);
        text-decoration: none;
    }

    header h1.centered {
        position: relative;
        top: 1rem;
        left: 20%;
        transform: translateX(-50%);
    }

    .destinations h1 {
        color: firebrick;
        text-align: center;
      }

      h1 {
        color: firebrick;
      }

      nav ul li a:hover {
        color: firebrick;
        font-weight: 600;
    }
}


.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero-image {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.grid-container {
    display: grid;
    gap: 20px;
    padding: 20px;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.tours {
    text-align: center;
    padding: 2rem;
}

.tours-table {
    width: 100%;
    border-collapse: collapse;
    margin: 8rem 0;
}

.tours-table th, .tours-table td {
    border: 1px solid #ddd;
    padding: 0.75rem;
    text-align: left;
}

.tours-table th {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.tours-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.tour {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.tour:hover {
    transform: scale(1.05);
}

.tour h2 {
    color: #333;
}

.tour p {
    color: #666;
}

.contact {
    text-align: center;
    padding: 2rem;
}

form {
    max-width: 600px;
    margin: 1rem;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
}

form input, form select, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    appearance: none;
}


.form-text {
    text-align: center;
}

.wf1 input[type="submit"] {
    color: #fff;
    margin-top: 1rem;
    background-color: firebrick;
}

.wf1 input[type="submit"]:hover {
    background-color: #333;
}

.wf1 fieldset {
    color: firebrick;
    font-weight: 700;
}

@media only screen and (min-width: 35rem) {
    header {
        padding: 0.5rem 2%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: .3rem solid  firebrick;;
    }

    h1, h2 {
        color: firebrick;
        text-shadow: 0 2px 6px #fff;
        font-weight: 900;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
        margin-left: 2%;
    }
    nav ul li {
        border: none;
    }
    nav ul li a {
        padding: 0.5rem 2rem;
    }
    nav ul li a:hover {
        color: firebrick;
        font-weight: 600;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-container  img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.782);
        width: 600px;
        height: 350px;
        object-fit: cover;
        margin-top: 1rem;
      }

      .destinations h1 {
        text-align: center;
      }
    #menu::before {
        display: none;
    }

    form {
        margin: 2rem auto;
        padding: 2rem;

    }    
}

/*
@media only screen and (min-width: 64rem) {
    header, nav, main, footer {
        max-width: 64rem;
        margin: auto;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-image {
        height: 100%;
        object-fit: cover;
    }
}

*/