@media screen and (min-width: 37.5em) {
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }

    body {
        font-family: 'Roboto', sans-serif;
    }

    h1 {
        color: rgb(255, 255, 255);
    }
    
    header {
        background-color: rgb(28, 15, 40);
        padding: 1.5rem 6rem;
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    h3 {
        color: rgb(28, 15, 40);
    }

    nav {
        display: flex;
        flex-direction: row;
        list-style: none;
        color:rgb(255, 255, 255);
    }
    
    .navigation a {
        color: rgb(255, 255, 255);
        justify-items: end;
        padding: 1rem;
        display: flex;
        flex-direction: row;
        font-weight: 300;
        
    }
    
    .navigation a:hover {
        color: aqua;
        font-weight: 700;
    }

    #menu {
		display: none;
	}
    
    .temple-cards-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
      .temple-card {
        background-color: #e0e0e0;
        border-radius: 8px;
        padding: 16px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }


      .temple-card img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.782);
        width: 350px;
        height: 250px;
        object-fit: cover;
        margin-top: 1rem;
      }
      
    .menu {
        margin-bottom: 20px;
    }
    .menu button {
        margin: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }

    footer {
        background-color: rgb(28, 15, 40);
        padding: 5px;
        text-align: center;
        justify-content: space-between;
        margin-top: 60px;
        color: rgb(255, 255, 255);
    }
}